<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Account Setup Layout - standard -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/account_setup_content"
            android:fillViewport="true" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Headline -->
        <!-- Set headline for first fragment, change in code as we progress through screens -->
        <TextView
            android:id="@+id/headline"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/account_setup_options_headline"
            style="@style/account_setup_headline" />

        <!-- Primary Content -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setup_fragment_content"
            style="@style/account_setup_fragment_container"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- Buttons below that -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/setup_nav_button_padding_top"
            android:paddingLeft="@dimen/setup_nav_button_padding_side"
            android:paddingRight="@dimen/setup_nav_button_padding_side"
            android:paddingBottom="@dimen/setup_nav_button_padding_bottom"
            android:orientation="horizontal">
            <ImageButton
                style="@style/account_setup_nav_button"
                android:contentDescription="@string/previous"
                android:id="@+id/previous"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_nav_arrow_previous_button"
                android:text="@string/next" />
            <Button
                android:id="@+id/manual_setup"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/account_setup_basics_manual_setup_action"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                style="@style/account_setup_manual_button" />
            <View
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1" />
            <ImageButton
                style="@style/account_setup_nav_button"
                android:contentDescription="@string/next"
                android:id="@+id/next"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_nav_arrow_next_button"
                android:text="@string/next" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
