<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- xlarge -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dip"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/attachment_icon"
        android:layout_width="64dip"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:src="@drawable/attached_image_placeholder"
        android:scaleType="fitCenter"
        />
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:divider="?android:attr/dividerVertical"
        android:showDividers="middle"
        android:dividerPadding="16dip"
        >
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="32dip"
            android:layout_marginRight="16dip"
            >
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="16dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="6dip"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:visibility="invisible"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/attachment_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_above="@id/progress"
                android:layout_marginLeft="16dip"
                android:textSize="14dip"
                android:textColor="@color/text_secondary_color"
                android:singleLine="true"
                android:gravity="right|bottom"
                />
            <TextView
                android:id="@+id/attachment_name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/attachment_info"
                android:layout_above="@id/progress"
                android:textSize="18dip"
                android:textColor="@color/text_primary_color"
                android:singleLine="true"
                android:ellipsize="middle"
                android:gravity="left|bottom"
                />
        </RelativeLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="224dip"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:divider="?android:attr/dividerVertical"
            android:showDividers="middle"
            android:dividerPadding="16dip"
            >
            <Button
                android:id="@+id/load"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:padding="0dip"
                android:text="@string/message_view_attachment_load_action"
                android:textSize="14dip"
                android:textColor="@color/text_primary_color"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/cancel"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:padding="0dip"
                android:text="@string/message_view_attachment_cancel_action"
                android:textSize="14dip"
                android:textColor="@color/text_primary_color"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/view"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:padding="0dip"
                android:text="@string/message_view_attachment_view_action"
                android:textSize="14dip"
                android:textColor="@color/text_primary_color"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/save"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:padding="0dip"
                android:text="@string/message_view_attachment_save_action"
                android:textSize="14dip"
                android:textColor="@color/text_primary_color"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
